Copyright (c) Contributed Systems LLC

Cone is an Open Source project licensed under the terms of
the LGPLv3 license.  Please see <http://www.gnu.org/licenses/lgpl-3.0.html>
for license text.

Cone Pro has a commercial-friendly license allowing private forks
and modifications of Cone.  Please see http://sidekiq.org/pro/ for
more detail.  You can find the commercial license terms in COMM-LICENSE.
